<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>美丽说首页</title>
	<link rel="shortcut icon" href="img/meilishuo.jpg">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/rem.js"></script>
	<link rel="stylesheet" href="iconfont/iconfont.css">

</head>
<body>
<!-- 头部开始 -->
	<header>
		<div><img src="img/sousuo.png" alt=""></div>
		<div>美丽说</div>
		<div><img src="img/header-right.png" alt=""></div>
	</header>
	<div class="header-di"></div>
<!-- 头部结束 -->
<!-- banner开始 -->
<section >
     <div class="banner">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="img/170823_3f2ib28b94hf8dfa62gd9689llbl3_750x390.png" alt="">	
        <div class="banner-bottom">
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        </div>
     </div>	
</section>
<!-- banner结束 -->
<!-- 厂家承诺开始 -->
<section >
	<ul class="changjia">
		<li>
			<div class="iconfont icon-quanchangbaoyou"></div>
			<span>全场包邮</span>
		</li>
		<li>
			<div class="iconfont icon-xianxingpeifu"></div>
			<span>先行赔付</span>
		</li>
		<li>
			<div class="iconfont icon-qitianwuyoutuihuo"></div>
			<span>7天无忧退</span>
		</li>
		<li>
			<div class="iconfont icon-tuihuo"></div>
			<span>退货补贴</span>
		</li>
	</ul>
</section>
<!-- 厂家承诺结束 -->
<!-- 圆图标开始 -->
<section>
	<div class="yuan">
		<a href="liebiao.html">
			<div><img src="img/170416_2le45dbjbc3948g39fbbcdj0d3764_640x960.jpg_320x999.webp" alt="">
			</div>
			<span>1分抽奖</span>
		</a>
		<a href="">
			<div><img src="img/170823_7l2ak552lc6l22l542kj252872l5i_225x225.gif" alt="">
			</div>
			<span>9.9封顶</span>
		</a>
		<a href="">
			<div><img src="img/chaozhi5.webp" alt="">
			</div>
			<span>时尚拼团</span>
		</a>
		<a href="">
			<div><img src="img/chaozhi6.webp" alt="">
			</div>
			<span>大家都在买</span>
		</a>
	</div>
</section>
<!-- 圆图标结束 -->
<!-- 限时秒杀开始 -->
<section>
	<a href="" class="xianshi xianshi1">
		<ul>
			<li>
				<div class="iconfont icon-hot-3"></div>
				<span>限时秒杀</span>
			</li>
			<li>
				每日12点 16点 22点整点秒杀
			</li>
		</ul>
		<div>
			<img src="img/miaosha (2).png" alt="">
		</div>
	</a>
</section>
<!-- 限时秒杀结束 -->
<!-- 今日上新开始 -->
<section class="jinrishangxin">
	<a class="xianshi">
		<ul>
			<li>
				<div class="iconfont icon-jinrishangxin"></div>
				<span>今日上新</span>
			</li>
			<li>
				价格低至19元 共上新303款>
			</li>
		</ul>
	</a>
	<div class="jinrishangxin-bottom">
		<a href="xiangqingye.html">
			<div><img src="img/hunsha5.jpg" alt=""></div>
			<span>￥75.00</span>
		</a>
		<a href="">
			<div><img src="img/upload_102g394ek3bfia0c8k4045galgbbh_640x840.png_640x999.jpg" alt=""></div>
			<span>￥75.00</span>
		</a>
		<a href="">
			<div><img src="img/QQ图片444_07.png" alt=""></div>
			<span>￥75.00</span>
		</a>
	</div>
</section>
<!-- 今日上新结束 -->
<!-- 正在流行开始 -->
<section class="zhengzailiuxing">
	<a class="xianshi">
		<ul>
			<li>
				<div class="iconfont icon-liuxingjianhuo"></div>
				<span>正在流行</span>
			</li>
			<li>
				查看更多>
			</li>
		</ul>
	</a>
	<div>
		<a href="xiangqingye.html">
			<div>
				<img src="img/hunsha--1.jpg" alt="">
			</div>
			<span>时尚婚纱</span>
		</a>
		<a href="">
			<div>
				<img src="img/upload_0h8jd062b0d2j5dhgklbhb8k197hg_640x900.jpg_200x200.v1cAC.70.webp" alt="">
			</div>
			<span>弄潮儿墨镜</span>
		</a>
		<a href="">
			<div>
				<img src="img/upload_0lbd9af08bbif93jd2ja6k8f242f6_675x950.jpg_320x999.webp" alt="">
			</div>
			<span>弄潮儿墨镜</span>
		</a>
		<a href="">
			<div>
				<img src="img/upload_1a1fj81je3d4239b17f2jhh283h8e_640x900.jpg_320x999.webp" alt="">
			</div>
			<span>弄潮儿墨镜</span>
		</a>
		<a href="">
			<div>
				<img src="img/upload_09chk4g2c6le8c6b9520ib12505ih_640x900.jpg_320x999.webp" alt="">
			</div>
			<span>弄潮儿墨镜</span>
		</a>
		<a href="">
			<div>
				<img src="img/upload_0d5hjh93l8f3j6gldb168agdh7b0g_640x900.jpg_320x999.webp" alt="">
			</div>
			<span>弄潮儿墨镜</span>
		</a>
		<a href="">
			<div>
				<img src="img/upload_0h8jd062b0d2j5dhgklbhb8k197hg_640x900.jpg_200x200.v1cAC.70.webp" alt="">
			</div>
			<span>弄潮儿墨镜</span>
		</a>
		<a href="">
			<div>
				<img src="img/upload_0lbd9af08bbif93jd2ja6k8f242f6_675x950.jpg_320x999.webp" alt="">
			</div>
			<span>弄潮儿墨镜</span>
		</a>
		<a href="">
			<div>
				<img src="img/upload_102g394ek3bfia0c8k4045galgbbh_640x840.png_640x999.jpg" alt="">
			</div>
			<span>弄潮儿墨镜</span>
		</a>
		<a href="">
			<div>
				<img src="img/upload_135cc707k05f3l0d80fb5gf4dcc6l_640x900.jpg_320x999.webp" alt="">
			</div>
			<span>弄潮儿墨镜</span>
		</a>
		<a href="">
			<div>
				<img src="img/upload_1a1fj81je3d4239b17f2jhh283h8e_640x900.jpg_320x999.webp" alt="">
			</div>
			<span>弄潮儿墨镜</span>
		</a>
		<a href="">
			<div>
				<img src="img/upload_1a1fj81je3d4239b17f2jhh283h8e_640x900.jpg_320x999.webp" alt="">
			</div>
			<span>弄潮儿墨镜</span>
		</a>
	</div>
	<ul class="xiaoyuandian">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<!-- <div class="jinri">今日</div> -->
</section>
<!-- 正在流行结束 -->
<!-- 好物搭配开始1-->
<section class="haowu">
	<a class="xianshi">
		<ul>
			<li>
				<div class="iconfont icon-dapei">
					
				</div>
				<span>好物搭配</span>
			</li>
			<li>
				每日10点 18点上新
			</li>
		</ul>
	</a>
	<ul class="haowu-tupian">
		<li>
			<img src="img/haohuo--2.webp" alt="">
		</li>
		<li>
			<img src="img/haohuo--3.webp" alt="">
		</li>
		<li>
			<img src="img/haohuo4.webp" alt="">
		</li>
		<li>
			<img src="img/haohuo--5.webp" alt="">
		</li>
	</ul>
</section>
<!-- 好物搭配结束1-->
<!-- 一张图片1 -->
<a class="frist-img">
	<img src="img/haohuo--1.webp" alt="">
</a>
<!-- 五张图片开始1 -->
<section class="wu-img">
	<a href="">
		<div >
			<img src="img/chaozhi3.webp" alt="">
		</div>
		<span>￥71.25</span>
	</a>
	<a href="">
		<div>
			<img src="img/170718_6bhh6i705646hdi1d68e49ll1g8he_640x960.jpg_320x999.webp" alt="">
		</div>
		<span>￥71.25</span>
	</a>
	<a href="">
		<div>
			<img src="img/170416_2le45dbjbc3948g39fbbcdj0d3764_640x960.jpg_320x999.webp" alt="">
		</div>
		<span>￥71.25</span>
	</a>
	<a href="">
		<div>
			<img src="img/170518_3j2i2bki711h0jbe677dl76hhf2hl_640x960.jpg_320x999.webp" alt="">
		</div>
		<span>￥71.25</span>
	</a>
	<a href="">
		<div>
			<img src="img/170530_31055jg4k07jab64284110bh6e7g4_640x960.jpg_320x999.webp" alt="">
		</div>
		<span>￥71.25</span>
	</a>
</section>
<!-- 五张图片结束1 -->
<!-- 好物搭配开始2-->
<ul class="haowu-tupian">
		<li>
			<img src="img/haohuo-2.webp" alt="">
		</li>
		<li>
			<img src="img/haohuo-3.webp" alt="">
		</li>
		<li>
			<img src="img/haohuo-4.webp" alt="">
		</li>
		<li>
			<img src="img/haohuo-5.webp" alt="">
		</li>
	</ul>
<!-- 好物搭配结束2-->
<!-- 一张图片2 -->
<a class="frist-img">
	<img src="img/haohuo-1.webp" alt="">
</a>
<!-- 五张图片开始2 -->
<section class="wu-img">
	<a href="">
		<div>
			<img src="img/222_07.png" alt="">
		</div>
		<span>￥71.25</span>
	</a>
	<a href="">
		<div>
			<img src="img/170718_6bhh6i705646hdi1d68e49ll1g8he_640x960.jpg_320x999.webp" alt="">
		</div>
		<span>￥71.25</span>
	</a>
	<a href="">
		<div>
			<img src="img/QQ图片444_07.png" alt="">
		</div>
		<span>￥71.25</span>
	</a>
	<a href="">
		<div>
			<img src="img/170811_72klhh4ck639gaagh1jk4582d29ce_225x225.jpg_160x160.v1cAC.70.webp" alt="">
		</div>
		<span>￥71.25</span>
	</a>
	<a href="">
		<div>
			<img src="img/upload_73bhf19gfji495begbfi4aegl36gi_640x900.jpg_200x200.v1cAC.70.webp" alt="">
		</div>
		<span>￥71.25</span>
	</a>
</section>
<!-- 五张图片结束2 -->
<!-- 好物搭配开始3-->
<ul class="haowu-tupian">
		<li>
			<img src="img/haohuo3.webp" alt="">
		</li>
		<li>
			<img src="img/haohuo2.webp" alt="">
		</li>
		<li>
			<img src="img/haohuo4.webp" alt="">
		</li>
		<li>
			<img src="img/haohuo1.webp" alt="">
		</li>
	</ul>
<!-- 好物搭配结束3-->
<!-- 一张图片3 -->
<a class="frist-img">
	<img src="img/haohuo.webp" alt="">
</a>
<!-- 五张图片开始3 -->
<section class="wu-img">
	<a href="">
		<div>
			<img src="img/222_07.png" alt="">
		</div>
		<span>￥71.25</span>
	</a>
	<a href="">
		<div>
			<img src="img/chaozhi.webp" alt="">
		</div>
		<span>￥71.25</span>
	</a>
	<a href="">
		<div>
			<img src="img/chaozhi2.webp" alt="">
		</div>
		<span>￥71.25</span>
	</a>
	<a href="">
		<div>
			<img src="img/chaozhi3.webp" alt="">
		</div>
		<span>￥71.25</span>
	</a>
	<a href="">
		<div>
			<img src="img/chaozhi5.webp" alt="">
		</div>
		<span>￥71.25</span>
	</a>
</section>
<!-- 五张图片结束3 -->
<!-- 查看更多好物搭配开始 -->
<div class="dapen">
	<input type="button" value="查看更多好物X搭配" class="anniu">
</div>
<!-- 查看更多好物搭配结束 -->
<!-- 流行单品开始 -->
<section class="liuxing">
	<a class="xianshi">
		<ul>
			<li>
				<div></div>
				<span>流行单品</span>
			</li>
			<li>
				每日10点 18点上新
			</li>
		</ul>
	</a>
	<ul class="liuxing-img">
		<li>
			<a href="">
				<div class="liuxing-tu">
					<img src="img/liji1.webp" alt="">
				</div>
				<div class="liuxing-zi">
					<span>优选</span>
					<span>吊带连衣裙</span>
					<span>一字领</span>
					<span>短袖</span>
					<span>条纹</span>
					<span>高腰</span>
					<span>宽松</span>
					<span>韩版</span>
				</div>
				<div class="jiaqian">
					<span>￥62.50</span>
					<div>
						<span>387</span>
						<div>
							<img src="" alt="">
						</div>
					</div>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<div class="liuxing-tu">
					<img src="img/liji2.webp" alt="">
				</div>
				<div class="liuxing-zi">
					<span>优选</span>
					<span>吊带连衣裙</span>
					<span>一字领</span>
					<span>短袖</span>
					<span>条纹</span>
					<span>高腰</span>
					<span>宽松</span>
					<span>韩版</span>
				</div>
				<div class="jiaqian">
					<span>￥62.50</span>
					<div>
						<span>387</span>
						<div>
							<img src="" alt="">
						</div>
					</div>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<div class="liuxing-tu">
					<img src="img/chaozhi5.webp" alt="">
				</div>
				<div class="liuxing-zi">
					<span>优选</span>
					<span>吊带连衣裙</span>
					<span>一字领</span>
					<span>短袖</span>
					<span>条纹</span>
					<span>高腰</span>
					<span>宽松</span>
					<span>韩版</span>
				</div>
				<div class="jiaqian">
					<span>￥62.50</span>
					<div>
						<span>387</span>
						<div>
							<img src="" alt="">
						</div>
					</div>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<div class="liuxing-tu">
					<img src="img/haohuo--2.webp" alt="">
				</div>
				<div class="liuxing-zi">
					<span>优选</span>
					<span>吊带连衣裙</span>
					<span>一字领</span>
					<span>短袖</span>
					<span>条纹</span>
					<span>高腰</span>
					<span>宽松</span>
					<span>韩版</span>
				</div>
				<div class="jiaqian">
					<span>￥62.50</span>
					<div>
						<span>387</span>
						<div>
							<img src="" alt="">
						</div>
					</div>
				</div>
			</a>
		</li>
	</ul>
</section>
<!-- 流行单品结束 -->
<!-- 底部开始 -->
<section >
     <ul class="dibu">
     	<li>
     	<a href="index.html">
     		<div>
     			<img src="img/1.png" alt="">
     		</div>
     		<span>首页</span>
     	</a>
     	</li>
     	<li>
     	<a href="fenlei.html">
     		<div>
     			<img src="img/2.png" alt="">
     		</div>
     		<span>分类</span>
     	</a>	
     	</li>
     	<li>
     	<a href="gouwuche.html">
     		<div>
     			<img src="img/3.png "alt="">
     		</div>
     		<span>购物车</span>
     	</a>
     	</li>
     	<li>
     	<a href="wode.html">
     		<div>
     			<img src="img/4.png" alt="">
     		</div>
     		<span>我</span>
     	</a>
     	</li>
     </ul>
     <div class="dibu-ding"></div>
</section>
<!-- 底部结束 -->
</body>
</html>